Client/Client/Client/JoinRoom.xaml

<Page x:Class="Client.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Name="btnBack"
                Foreground="Black"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontFamily="Aharoni"
                Click="btnBack_Click"
                >BACK</Button>
        
        <TextBlock Name="tbUsername"
                Foreground="Black"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="loading text..."  
                FontSize="40"
                FontFamily="Impact"
            />
        <TextBlock Foreground="DarkGreen"
                       VerticalAlignment="Center"
                       Text="Please choose a room to join!"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Grid.Row="2"
                   FontFamily="Comic Sans MS"
                       />
        <StackPanel Name="roomsStackPannel" Background="white" Grid.Row="3">
            <!--finish implementation in code behind-->
        </StackPanel>
 
    </Grid>

</Page>
