Client/Client/Client/MainMenu.xaml

<Page x:Class="Client.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Image Source="./Resource/bg.png"
			   Grid.RowSpan="3" Grid.ColumnSpan="3"
			   Stretch="Fill"/>

		<Rectangle Fill="#cdebf9"
				   Width="140"
				   Grid.ColumnSpan="2" Grid.RowSpan="2"
				   Margin="-75,-168,860,230"
				   RenderTransformOrigin="0.5,0.5"
				   Opacity="80">

			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-42"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<Ellipse
			Fill="Transparent"
			StrokeThickness="150"
			Stroke="#e0c6eb"
			Grid.ColumnSpan="2"
			Margin="-252,214,443,-336.417"
			Grid.Row="1" Grid.RowSpan="2"
			RenderTransformOrigin="0.5,0.5"
			Opacity="80">

			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="8.288"/>
					<RotateTransform Angle="-66"/>
					<TranslateTransform X="-250" Y="250"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>

		<Border Background="White" Grid.Row="1" Grid.Column="1">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Direction="-90"
								  RenderingBias="Quality"
								  ShadowDepth="2"
								  Color="#dbeafc"/>
			</Border.Effect>
			
			<StackPanel Margin="0,60,0,0">
				<TextBlock Text="Trivia" 
						   HorizontalAlignment="Center"
						   FontFamily="RainBall"
						   FontSize="230">

					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#612ec9" Offset="0"/>
							<GradientStop Color="#578df1" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
					<Button Content="Create Room"
							Style="{DynamicResource MenuButton}">
						<Button.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#612ec9"/>
								<GradientStop Color="#5c5cdc" Offset="1"/>
							</LinearGradientBrush>
						</Button.Foreground>
						<Button.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#612ec9"/>
								<GradientStop Color="#5c5cdc" Offset="1"/>
							</LinearGradientBrush>
						</Button.BorderBrush>
					</Button>
					<Button Margin="40,0,0,0"
							Content="Statistics"
							Style="{DynamicResource MenuButton}">
						<Button.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#612ec9"/>
								<GradientStop Color="#5c5cdc" Offset="1"/>
							</LinearGradientBrush>
						</Button.Foreground>
						<Button.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#612ec9"/>
								<GradientStop Color="#5c5cdc" Offset="1"/>
							</LinearGradientBrush>
						</Button.BorderBrush>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
					<Button Content="Exit"
							Style="{DynamicResource MenuButton}">
						<Button.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#5c5cdc"/>
								<GradientStop Color="#578df1" Offset="1"/>
							</LinearGradientBrush>
						</Button.Foreground>
						<Button.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#5c5cdc"/>
								<GradientStop Color="#578df1" Offset="1"/>
							</LinearGradientBrush>
						</Button.BorderBrush>
					</Button>

					<Button Margin="40,0,0,0"
							Content="Join Room"
							Style="{DynamicResource MenuButton}">
						<Button.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#5c5cdc"/>
								<GradientStop Color="#578df1" Offset="1"/>
							</LinearGradientBrush>
						</Button.Foreground>
						<Button.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#5c5cdc"/>
								<GradientStop Color="#578df1" Offset="1"/>
							</LinearGradientBrush>
						</Button.BorderBrush>
					</Button>
				</StackPanel>

			</StackPanel>

		</Border>
	</Grid>

</Page>
