Client/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Icon="./Resource/logo.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Image Source="./Resource/background.png" Grid.RowSpan="4" Grid.ColumnSpan="5" Stretch="Fill"/>

		<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="30">
			<Border.Background>
				<RadialGradientBrush Center="0.5,0.5" RadiusX="30" RadiusY="5" SpreadMethod="Reflect">
					<GradientStop Color="#131313"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
			</Grid>
		</Border>
	</Grid>
</Window>
