Client/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"
		AllowsTransparency="True" ResizeMode="NoResize"
		Icon="./Resource/logo.jpg">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Image Source="./Resource/bg.png"
			   Grid.RowSpan="3" Grid.ColumnSpan="3"
			   Stretch="Fill"/>

		<Rectangle Fill="#cdebf9"
				   Width="140"
				   Grid.ColumnSpan="2" Grid.RowSpan="2"
				   Margin="-75,-168,860,230"
				   RenderTransformOrigin="0.5,0.5"
				   Opacity="80">

			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-42"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<Ellipse
			Fill="Transparent"
			StrokeThickness="150"
			Stroke="#e0c6eb"
			Grid.ColumnSpan="2"
			Margin="-252,214,443,-336.417"
			Grid.Row="1" Grid.RowSpan="2"
			RenderTransformOrigin="0.5,0.5"
			Opacity="80">

			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="8.288"/>
					<RotateTransform Angle="-66"/>
					<TranslateTransform X="-250" Y="250"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>

		<Border Background="White" Grid.Row="1" Grid.Column="1">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Direction="-90"
								  RenderingBias="Quality"
								  ShadowDepth="2"
								  Color="#dbeafc"/>
			</Border.Effect>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="317*"/>
					<ColumnDefinition Width="349*"/>
				</Grid.ColumnDefinitions>

				<Image Source="./Resource/border/side-bg.png" 
					   Grid.Column="1"
					   Stretch="Fill"/>

				<Image Source="./Resource/border/left-shapes.png" 
					   Grid.Column="1"
					   HorizontalAlignment="Left"/>

				<Image Source="./Resource/border/right-shapes.png" 
					   Grid.Column="1"
					   HorizontalAlignment="Right"/>

				<Image Source="./Resource/border/mid-shapes.png" 
					   Grid.Column="1"
					   VerticalAlignment="Center"/>

				<Image Source="./Resource/border/wave.png" 
					   Grid.Column="1"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Right"/>

				<Image Source="./Resource/border/sparkles.png" 
					   Grid.Column="1"
					   VerticalAlignment="Center"/>

				<Image Source="./Resource/border/people.png" 
					   Grid.Column="1"
					   VerticalAlignment="Center" Margin="0,108,0,10"/>
				
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					
					<StackPanel Grid.Row="1" Margin="50,0,0,0">
						<TextBlock Text="Welcome To Trivia!"
							   FontFamily="Arial Rounded MT Bold"
							   FontSize="50"
							   FontWeight="ExtraBold"
							   Foreground="#2a2e47"/>
						
						<!--<TextBlock FontFamily="Arial Rounded MT "
								   Text="Start the advanture with your friends today"
								   Margin="2,10,0,0"
								   FontSize="12"
								   Foreground="#a9b6ce"/>-->
					</StackPanel>
				</Grid>


			</Grid>
		</Border>
	</Grid>
</Window>
