Client/Client/Client/PersonalStatistics.xaml

<Page x:Class="Client.PersonalStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalStatistics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Source="./Resource/bg.png"
			   Grid.RowSpan="3" Grid.ColumnSpan="3"
			   Stretch="Fill"/>

        <Rectangle Fill="#cdebf9"
				   Width="140"
				   Grid.ColumnSpan="2" Grid.RowSpan="2"
				   Margin="-75,-168,860,230"
				   RenderTransformOrigin="0.5,0.5"
				   Opacity="80">

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Ellipse
			Fill="Transparent"
			StrokeThickness="150"
			Stroke="#e0c6eb"
			Grid.ColumnSpan="2"
			Margin="-252,214,443,-336.417"
			Grid.Row="1" Grid.RowSpan="2"
			RenderTransformOrigin="0.5,0.5"
			Opacity="80">

            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="8.288"/>
                    <RotateTransform Angle="-66"/>
                    <TranslateTransform X="-250" Y="250"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Border Background="White" Grid.Row="1" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
								  Direction="-90"
								  RenderingBias="Quality"
								  ShadowDepth="2"
								  Color="#dbeafc"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="3"
										  Direction="350"
										  Color="#FFEFF5FE"
										  ShadowDepth="2"/>
                    </StackPanel.Effect>

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#d0effc" Offset="0"/>
                            <GradientStop Color="#f3d4fb" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Image Source="./Resource/default-avatar.png"
						   VerticalAlignment="Top"
						   Margin="0,15,0,0"
						   Width="150" Height="150"/>

                    <TextBlock x:Name="usernameBlock"
							   FontFamily="Comic Sans MS"
							   FontSize="25"
							   
							   HorizontalAlignment="Center"
							   Margin="0,5,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5c5cdc"/>
                                <GradientStop Color="#578df1" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Button x:Name="BT_Menu"
							Content="Menu"
							Margin="0,25,0,0"
							Click="BT_Menu_Click"
                            FontFamily="Comic Sans MS"
							Style="{DynamicResource BT_CreateRoom}"/>

                    <Button x:Name="BT_Exit"
							Content="Exit"
							Click="BT_Exit_Click"
                            FontFamily="Comic Sans MS"
							Style="{DynamicResource BT_CreateRoom}"/>
                </StackPanel>
                <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="4,6,6,6" Grid.Column="1" RenderTransformOrigin="0.487,0.622">
                    <FlowDocumentReader.Resources>
                        <Style TargetType="TableCell">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </FlowDocumentReader.Resources>
                    <FlowDocumentReader.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.118"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </FlowDocumentReader.RenderTransform>
                    <FlowDocument>
                        <Table CellSpacing="0">
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup FontSize="23">
                                <TableRow>
                                    
                                    <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <Paragraph FontWeight="Bold" FontFamily="Comic Sans MS">
                                            <TextBlock Text="games played" TextWrapping="Wrap"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Comic Sans MS">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#612ec9" Offset="0"/>
                                                        <GradientStop Color="#578df1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph FontWeight="Bold" FontFamily="Comic Sans MS">
                                            <TextBlock Text="questions answered right" TextWrapping="Wrap"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Comic Sans MS">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#612ec9" Offset="0"/>
                                                        <GradientStop Color="#578df1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph FontWeight="Bold" FontFamily="Comic Sans MS">
                                            <TextBlock Text="questions answered wrong" TextWrapping="Wrap"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Comic Sans MS">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#612ec9" Offset="0"/>
                                                        <GradientStop Color="#578df1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph FontWeight="Bold" FontFamily="Comic Sans MS">
                                            <TextBlock Text="average answering time" TextWrapping="Wrap"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Comic Sans MS">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#612ec9" Offset="0"/>
                                                        <GradientStop Color="#578df1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                        <Paragraph FontFamily="Comic Sans MS" FontSize="50">
                                            <TextBlock Name="Personal_gamesPlayed"></TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                        <Paragraph FontFamily="Comic Sans MS" FontSize="50">
                                            <TextBlock Name="Personal_rightQuestions">
                                            </TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                        <Paragraph FontFamily="Comic Sans MS" FontSize="50">
                                            <TextBlock Name="Personal_wrongQuestions" ></TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                        <Paragraph FontFamily="Comic Sans MS" FontSize="50">
                                            <TextBlock Name="Personal_averageAnsweringTime"></TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                               
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
               
                
            </Grid>
            
        </Border>
    </Grid>
</Page>
