Client/Client/Client/Signup.xaml

<Page x:Class="Client.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Image Source="./Resource/bg.png"
			   Grid.RowSpan="3" Grid.ColumnSpan="3"
			   Stretch="Fill"/>

		<Rectangle Fill="#cdebf9"
				   Width="140"
				   Grid.ColumnSpan="2" Grid.RowSpan="2"
				   Margin="-75,-168,860,230"
				   RenderTransformOrigin="0.5,0.5"
				   Opacity="80">

			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-42"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<Ellipse
			Fill="Transparent"
			StrokeThickness="150"
			Stroke="#e0c6eb"
			Grid.ColumnSpan="2"
			Margin="-252,214,443,-336.417"
			Grid.Row="1" Grid.RowSpan="2"
			RenderTransformOrigin="0.5,0.5"
			Opacity="80">

			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="8.288"/>
					<RotateTransform Angle="-66"/>
					<TranslateTransform X="-250" Y="250"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>

		<Border Background="White" Grid.Row="1" Grid.Column="1">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Direction="-90"
								  RenderingBias="Quality"
								  ShadowDepth="2"
								  Color="#dbeafc"/>
			</Border.Effect>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Image Source="./Resource/border/side-bg.png" 
					   Grid.Column="1"
					   Stretch="Fill"/>

				<Image Source="./Resource/border/left-shapes.png" 
					   Grid.Column="1"
					   HorizontalAlignment="Left"/>

				<Image Source="./Resource/border/right-shapes.png" 
					   Grid.Column="1"
					   HorizontalAlignment="Right"/>

				<Image Source="./Resource/border/mid-shapes.png" 
					   Grid.Column="1"
					   VerticalAlignment="Center"/>

				<Image Source="./Resource/border/wave.png" 
					   Grid.Column="1"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Right"/>

				<Image Source="./Resource/border/sparkles.png" 
					   Grid.Column="1"
					   VerticalAlignment="Center"/>

				<Image Source="./Resource/border/people.png" 
					   Grid.Column="1"
					   VerticalAlignment="Center" Margin="0,108,0,10"/>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="7*"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="1" Margin="50,0,0,0">

						<TextBlock Text="Welcome To Trivia!"
							   FontFamily="Arial Rounded MT Bold"
							   FontSize="50"
							   FontWeight="ExtraBold"
							   Foreground="#2a2e47"/>

						<TextBlock FontFamily="Arial Rounded MT "
								   Text="Create an account and join our community."
								   Margin="5,8,0,0"
								   FontSize="14"
								   Foreground="#a9b6ce"/>

						<TextBox x:Name="TB_Email"
								 Height="50" Width="400"
								 HorizontalAlignment="Left"
								 BorderBrush="#e2e5ea"
								 Margin="5,40,0,0" 
								 Text="email"
								 VerticalContentAlignment="Center"
								 Padding="10"
								 Foreground="#dce0e9"
								 IsTabStop="True"
								 FontSize="15"
								 FontFamily="Courier"
								 GotFocus="TB_Email_GotFocus"
								 LostFocus="TB_Email_LostFocus"
								 TextChanged="TB_Email_TextChanged">
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="5"/>
								</Style>
							</TextBox.Resources>

						</TextBox>
						
						<TextBox x:Name="TB_Username"
								 Height="50" Width="400"
								 HorizontalAlignment="Left"
								 BorderBrush="#e2e5ea"
								 Margin="5,25,0,0" 
								 Text="username"
								 VerticalContentAlignment="Center"
								 Padding="10"
								 Foreground="#dce0e9"
								 IsTabStop="True"
								 FontSize="15"
								 FontFamily="Courier"
								 GotFocus="TB_Username_GotFocus"
								 LostFocus="TB_Username_LostFocus"
								 TextChanged="TB_Username_TextChanged">
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="5"/>
								</Style>
							</TextBox.Resources>

						</TextBox>

						<TextBox x:Name="TB_Password"
								 Height="50" Width="400"
								 HorizontalAlignment="Left"
								 BorderBrush="#e2e5ea"
								 Margin="5,25,0,0" 
								 Text="password"
								 VerticalContentAlignment="Center"
								 Padding="10"
								 Foreground="#dce0e9"
								 IsTabStop="True"
								 FontSize="15"
								 FontFamily="Courier"
								 MaxLength="18"
								 GotFocus="TB_Password_GotFocus"
								 LostFocus="TB_Password_LostFocus"
								 TextChanged="TB_Password_TextChanged">

							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="5"/>
								</Style>
							</TextBox.Resources>

						</TextBox>

						<CheckBox x:Name="CB_ShowPassword"
								  Height="30"
								  Width="100"
								  HorizontalAlignment="Left"
								  Margin="5,10,0,0"
								  BorderBrush="#dce0e9"
								  Content="show password"
								  IsChecked="False"
								  VerticalContentAlignment="Center"
								  Foreground="#a9b6ce"
								  FontFamily="Courier"
								  Style="{DynamicResource CheckBoxStyle}"
								  Checked="CB_ShowPassword_Checked"
								  Unchecked="CB_ShowPassword_Unchecked"/>

						<Button Height="50" Width="400"
								HorizontalAlignment="Left"
								Margin="5,25,0,0"
								BorderBrush="#5e42ed"
								BorderThickness="2"
								Content="Get Started"
								Foreground="#baabf9"
								FontSize="30"
								FontFamily="Arial Rounded MT Bold"
								HorizontalContentAlignment="Center"
								Click="BT_Signup_Click"
								Style="{DynamicResource ButtonStyle}">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<LinearGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterY="0.5" CenterX="0.5"/>
											<SkewTransform CenterY="0.5" CenterX="0.5"/>
											<RotateTransform Angle="120" CenterY="0.5" CenterX="0.5"/>
											<TranslateTransform/>
										</TransformGroup>
									</LinearGradientBrush.RelativeTransform>
									<GradientStop Color="#FF6568F3" Offset="1"/>
									<GradientStop Color="#7529eb"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>

						<WrapPanel>

							<TextBlock FontFamily="Arial Rounded MT"
								   Text="Already have an account?"
								   Margin="5,25,0,0"
								   FontSize="12"
								   FontWeight="Thin"
								   Foreground="#a9b6ce"/>

							<Button x:Name="Bt_Signup"
								Content="Click Here"
								Foreground="#8f50f6"
								Background="Transparent"
								BorderBrush="Transparent"
								Margin="4,17,0,0"
								Height="30"
								FontSize="12"
								FontFamily="Arial Rounded MT"
								FontWeight="Thin"
								MouseEnter="Bt_Login_MouseEnter"
								MouseLeave="Bt_Login_MouseLeave"
								Click="Bt_Login_Click"
								LostMouseCapture="Bt_Login_LostMouseCapture"
								ClickMode="Press"
								Style="{DynamicResource SignupButtonStyle}">
							</Button>

						</WrapPanel>
					</StackPanel>
				</Grid>


			</Grid>
		</Border>
	</Grid>

</Page>
