Client/JoinRoom/JoinRoom/MainWindow.xaml

<Window x:Class="JoinRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinRoom"
        mc:Ignorable="d"
        Title="JoinRoom" Height="450" Width="800"
        WindowStyle="None">
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Purple"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tbUsername"
                Foreground="White"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="initial text"       
            />
            <TextBlock Text="JoinRoom screen"
                        Foreground="White" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </Grid>
    </Grid>
</Window>
